spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.thymeleaf.prefix=classpath:/templates/
server.port = 8080
hibernate.hbm2ddl.auto=create

